In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\harsh\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\harsh\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
#Series is an one dimensional labelled array

In [4]:
l=['python','java','javascript','c++']

In [5]:
type(l)

list

In [6]:
o = pd.Series(l)

In [7]:
o

0        python
1          java
2    javascript
3           c++
dtype: object

In [8]:
type(o)

pandas.core.series.Series

In [9]:
o[2]

'javascript'

In [10]:
o.index= ['a','b','c','d']

In [11]:
o

a        python
b          java
c    javascript
d           c++
dtype: object

In [12]:
o[3]

'c++'

In [13]:
#DAta fram 2dimensional array

In [14]:
import numpy as np

In [15]:
j = np.random.randint(10,100,size = (6,4))
j

array([[32, 86, 23, 16],
       [44, 38, 58, 51],
       [50, 89, 71, 51],
       [22, 13, 47, 42],
       [93, 11, 36, 30],
       [97, 71, 65, 91]])

In [16]:
f = pd.DataFrame(j)

In [17]:
f

    0   1   2   3
0  32  86  23  16
1  44  38  58  51
2  50  89  71  51
3  22  13  47  42
4  93  11  36  30
5  97  71  65  91

In [18]:
type(f)

pandas.core.frame.DataFrame

In [19]:
f[2]

0    23
1    58
2    71
3    47
4    36
5    65
Name: 2, dtype: int32

In [20]:
f[[1,2]]

    1   2
0  86  23
1  38  58
2  89  71
3  13  47
4  11  36
5  71  65

In [21]:
f.columns = ['a','b','c','d']

In [22]:
f

    a   b   c   d
0  32  86  23  16
1  44  38  58  51
2  50  89  71  51
3  22  13  47  42
4  93  11  36  30
5  97  71  65  91

In [23]:
f['c']

0    23
1    58
2    71
3    47
4    36
5    65
Name: c, dtype: int32

In [24]:
f.shape

(6, 4)

In [25]:
f.head() #shuru ki 5 row dikhayga

    a   b   c   d
0  32  86  23  16
1  44  38  58  51
2  50  89  71  51
3  22  13  47  42
4  93  11  36  30

In [26]:
f.tail(2)  # Last ki row dikhayga

    a   b   c   d
4  93  11  36  30
5  97  71  65  91

In [27]:
type(f['a'])

pandas.core.series.Series

In [28]:
type(f[['a']])

pandas.core.frame.DataFrame

In [29]:
f['e']=f['a']+f['b']

In [30]:
f

    a   b   c   d    e
0  32  86  23  16  118
1  44  38  58  51   82
2  50  89  71  51  139
3  22  13  47  42   35
4  93  11  36  30  104
5  97  71  65  91  168

In [31]:
f['g'] = f['c']-f['a']

In [32]:
f

    a   b   c   d    e   g
0  32  86  23  16  118  -9
1  44  38  58  51   82  14
2  50  89  71  51  139  21
3  22  13  47  42   35  25
4  93  11  36  30  104 -57
5  97  71  65  91  168 -32

In [33]:
f = f.drop('e', axis=1) #by deafult axis is 0 which is row

In [34]:
f

    a   b   c   d   g
0  32  86  23  16  -9
1  44  38  58  51  14
2  50  89  71  51  21
3  22  13  47  42  25
4  93  11  36  30 -57
5  97  71  65  91 -32

In [35]:
f.drop("d" ,axis = 1, inplace=True)

In [36]:
f

    a   b   c   g
0  32  86  23  -9
1  44  38  58  14
2  50  89  71  21
3  22  13  47  25
4  93  11  36 -57
5  97  71  65 -32

In [37]:
f.drop(['b','c','g'], axis = 1, inplace=True)

In [38]:
f

    a
0  32
1  44
2  50
3  22
4  93
5  97

In [39]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\harsh\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\harsh\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [40]:
import pandas as pd

In [41]:
j = np.random.randint(10,100,size = (6,4))
j

array([[92, 64, 63, 90],
       [22, 69, 34, 24],
       [22, 96, 89, 59],
       [81, 39, 75, 10],
       [48, 40, 75, 66],
       [29, 46, 68, 82]])

In [42]:
import numpy as np

In [43]:
j = np.random.randint(10,100,size = (6,4))
j

array([[97, 94, 83, 76],
       [98, 34, 68, 41],
       [44, 59, 32, 45],
       [54, 36, 46, 66],
       [87, 63, 18, 92],
       [40, 90, 59, 59]])

In [44]:
f = pd.DataFrame(j)

In [45]:
f

    0   1   2   3
0  97  94  83  76
1  98  34  68  41
2  44  59  32  45
3  54  36  46  66
4  87  63  18  92
5  40  90  59  59

In [46]:
f.index = 'p q r s t u'.split()

In [47]:
f

    0   1   2   3
p  97  94  83  76
q  98  34  68  41
r  44  59  32  45
s  54  36  46  66
t  87  63  18  92
u  40  90  59  59

In [48]:
f.loc['p']  # loc direct variable ki

0    97
1    94
2    83
3    76
Name: p, dtype: int32

In [49]:
f.iloc[0]  # iloc index ki value uthayga

0    97
1    94
2    83
3    76
Name: p, dtype: int32

In [50]:
f.loc['s']

0    54
1    36
2    46
3    66
Name: s, dtype: int32

In [51]:
f['g'] = f['b']-f['a']

KeyError: 'b'

In [52]:
f.iloc[3:,2:]

    2   3
s  46  66
t  18  92
u  59  59

In [53]:
f.iloc[-3:,-3:]

    1   2   3
s  36  46  66
t  63  18  92
u  90  59  59

In [ ]:
f['g'] = f[2]-f[1]

In [54]:
f

    0   1   2   3
p  97  94  83  76
q  98  34  68  41
r  44  59  32  45
s  54  36  46  66
t  87  63  18  92
u  40  90  59  59

In [56]:
f.iloc[2:4,1:3]

    1   2
r  59  32
s  36  46

In [55]:
f>10  # Masking

      0     1     2     3
p  True  True  True  True
q  True  True  True  True
r  True  True  True  True
s  True  True  True  True
t  True  True  True  True
u  True  True  True  True

In [57]:
f[f<1]

    0   1   2   3
p NaN NaN NaN NaN
q NaN NaN NaN NaN
r NaN NaN NaN NaN
s NaN NaN NaN NaN
t NaN NaN NaN NaN
u NaN NaN NaN NaN

In [ ]:
(f==10) & (f==20)

In [59]:
pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [61]:
f = pd.read_csv('iris data.csv')

In [62]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [63]:
pd.read_html

<function pandas.io.html.read_html(io: 'FilePath | ReadBuffer[str]', match: 'str | Pattern' = '.+', flavor: 'str | None' = None, header: 'int | Sequence[int] | None' = None, index_col: 'int | Sequence[int] | None' = None, skiprows: 'int | Sequence[int] | slice | None' = None, attrs: 'dict[str, str] | None' = None, parse_dates: 'bool' = False, thousands: 'str | None' = ',', encoding: 'str | None' = None, decimal: 'str' = '.', converters: 'dict | None' = None, na_values=None, keep_default_na: 'bool' = True, displayed_only: 'bool' = True) -> 'list[DataFrame]'>

In [64]:
pd.read_json

<function pandas.io.json._json.read_json(path_or_buf=None, orient=None, typ='frame', dtype: 'DtypeArg | None' = None, convert_axes=None, convert_dates=True, keep_default_dates: 'bool' = True, numpy: 'bool' = False, precise_float: 'bool' = False, date_unit=None, encoding=None, encoding_errors: 'str | None' = 'strict', lines: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', nrows: 'int | None' = None, storage_options: 'StorageOptions' = None)>

In [65]:
f.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [66]:
f.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [67]:
f.sample()

    sepal_length  sepal_width  petal_length  petal_width species
20           5.4          3.4           1.7          0.2  setosa

In [68]:
f.sample(3)

     sepal_length  sepal_width  petal_length  petal_width     species
81            5.5          2.4           3.7          1.0  versicolor
89            5.5          2.5           4.0          1.3  versicolor
115           6.4          3.2           5.3          2.3   virginica

In [69]:
f.shape

(150, 5)

In [70]:
f.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [71]:
f.index

RangeIndex(start=0, stop=150, step=1)

In [72]:
f.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [73]:
f.info

<bound method DataFrame.info of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

In [74]:
f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [75]:
f.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [76]:
f.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.054000      3.758667     1.198667     NaN
std         0.828066     0.433594      1.764420     0.763161     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [104]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\harsh\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\harsh\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\harsh\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [105]:
import numpy as np

In [106]:
import pandas as pd

In [107]:
j = np.random.randint(10,100,size = (6,4))
j

array([[39, 65, 99, 92],
       [92, 77, 47, 29],
       [37, 64, 67, 27],
       [21, 18, 46, 89],
       [52, 67, 86, 91],
       [79, 45, 76, 20]])

In [108]:
f = pd.DataFrame(j)

In [109]:
f

    0   1   2   3
0  39  65  99  92
1  92  77  47  29
2  37  64  67  27
3  21  18  46  89
4  52  67  86  91
5  79  45  76  20

In [110]:
f = pd.read_csv('iris data.csv')

In [111]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [112]:
f['species']

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [113]:
f['species'].nunique()

3

In [114]:
f.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [115]:
f[f['species'] == 'versicolor']

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [116]:
versicolor = f[f['species'] == 'versicolor']

In [117]:
versicolor.shape

(50, 5)

In [118]:
f.species.value_counts()['setosa']

50

In [119]:
f.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [93]:
f['petal_length']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [120]:
f.petal_length.max()

6.9

In [95]:
f.petal_length.min()

1.0

In [121]:
f.petal_length.mean()

3.7586666666666693

In [97]:
f.petal_length.median()

4.35

In [122]:
f.petal_length.sum()

563.8

In [99]:
f["petal_length"].min()

1.0

In [100]:
f.sort_index()

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [101]:
f.sort_values(by='sepal_length')

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [102]:
f.sort_values(by='sepal_length',ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [124]:
f.sort_values(by='sepal_length',ascending=False, inplace=True)

In [125]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [ ]:
f.sort_values(by=['sepal_length','sepal_width'],ascending=False)

In [126]:
f.sort_values(by='sepal_width')

     sepal_length  sepal_width  petal_length  petal_width     species
60            5.0          2.0           3.5          1.0  versicolor
119           6.0          2.2           5.0          1.5   virginica
68            6.2          2.2           4.5          1.5  versicolor
62            6.0          2.2           4.0          1.0  versicolor
53            5.5          2.3           4.0          1.3  versicolor
..            ...          ...           ...          ...         ...
5             5.4          3.9           1.7          0.4      setosa
14            5.8          4.0           1.2          0.2      setosa
32            5.2          4.1           1.5          0.1      setosa
33            5.5          4.2           1.4          0.2      setosa
15            5.7          4.4           1.5          0.4      setosa

[150 rows x 5 columns]

In [ ]:
f.sort_values(by=['sepal_width',"sepal_length"])

In [127]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [ ]:
f.species.apply(len) #len function is used to count the length

In [128]:
f.apply(lambda x:x+x)

     sepal_length  sepal_width  petal_length  petal_width             species
131          15.8          7.6          12.8          4.0  virginicavirginica
117          15.4          7.6          13.4          4.4  virginicavirginica
118          15.4          5.2          13.8          4.6  virginicavirginica
135          15.4          6.0          12.2          4.6  virginicavirginica
122          15.4          5.6          13.4          4.0  virginicavirginica
..            ...          ...           ...          ...                 ...
41            9.0          4.6           2.6          0.6        setosasetosa
42            8.8          6.4           2.6          0.4        setosasetosa
38            8.8          6.0           2.6          0.4        setosasetosa
8             8.8          5.8           2.8          0.4        setosasetosa
13            8.6          6.0           2.2          0.2        setosasetosa

[150 rows x 5 columns]

In [ ]:
f.apply(len)

In [129]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [130]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [131]:
f.species.sepal_length()['setosa']

AttributeError: 'Series' object has no attribute 'sepal_length'

In [132]:
f.species.setosa

AttributeError: 'Series' object has no attribute 'setosa'

In [133]:
f.sort_values(by='sepal_length')

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [134]:
f.species.

SyntaxError: invalid syntax (2843839463.py, line 1)

In [135]:
f[f['species'] == 'setosa']

    sepal_length  sepal_width  petal_length  petal_width species
14           5.8          4.0           1.2          0.2  setosa
18           5.7          3.8           1.7          0.3  setosa
15           5.7          4.4           1.5          0.4  setosa
36           5.5          3.5           1.3          0.2  setosa
33           5.5          4.2           1.4          0.2  setosa
20           5.4          3.4           1.7          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
5            5.4          3.9           1.7          0.4  setosa
10           5.4          3.7           1.5          0.2  setosa
16           5.4          3.9           1.3          0.4  setosa
48           5.3          3.7           1.5          0.2  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
32           5.2          4.1           1.5          0.1  setosa
46           5.1          3.8           1.6          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
44           5.1          3.8           1.9          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
0            5.1          3.5           1.4          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
21           5.1          3.7           1.5          0.4  setosa
19           5.1          3.8           1.5          0.3  setosa
26           5.0          3.4           1.6          0.4  setosa
43           5.0          3.5           1.6          0.6  setosa
49           5.0          3.3           1.4          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
37           4.9          3.1           1.5          0.1  setosa
9            4.9          3.1           1.5          0.1  setosa
1            4.9          3.0           1.4          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
24           4.8          3.4           1.9          0.2  setosa
45           4.8          3.0           1.4          0.3  setosa
12           4.8          3.0           1.4          0.1  setosa
2            4.7          3.2           1.3          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
22           4.6          3.6           1.0          0.2  setosa
6            4.6          3.4           1.4          0.3  setosa
47           4.6          3.2           1.4          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
13           4.3          3.0           1.1          0.1  setosa

In [136]:
g =   [f.petal_length.f[f['species'] == 'setosa']] min()

SyntaxError: invalid syntax (4209865981.py, line 1)

In [137]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [138]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 46C8-E9DC

 Directory of C:\Users\harsh\Desktop\DATA SCIENCE

22-06-2023  17:15    <DIR>          .
20-06-2023  14:41    <DIR>          ..
22-06-2023  17:09    <DIR>          .ipynb_checkpoints
07-06-2023  16:33        54,688,392 1.mp4
12-06-2023  10:54        53,391,499 2.mp4
12-06-2023  10:54        52,251,833 3.mp4
13-06-2023  11:20        53,993,635 4.mp4
14-06-2023  11:48        28,765,294 5.mp4
15-06-2023  12:32        58,876,370 6.mp4
20-06-2023  14:22       151,053,630 7.mp4
22-06-2023  12:51        72,735,803 8.mp4
22-06-2023  12:21        78,799,658 9.mp4
20-06-2023  17:34             3,858 iris data.csv
18-06-2023  23:30           114,679 numpy.ipynb
18-06-2023  23:16               148 outfile.npy
22-06-2023  17:09           106,419 PAMNDAS PRACTICE.ipynb
22-06-2023  17:08           106,419 pandas practice.ipynb
22-06-2023  17:15           201,008 PANDAS_.ipynb
12-06-2023  13:15             8,652 slicing.ipynb
18-06-2023  23:25                35 test.txt
18-06-2023  23:20               130 ut.txt
              18 File(s)    605,097,462 bytes
               3 Dir(s)  211,471,298,560 bytes free

In [142]:
pd.read_csv(r'C:\Users\harsh\Desktop\DATA SCIENCE\iris data.csv')  # absolute method by using r in front and copying the location from properties

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [140]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [145]:
pd.read_csv('C:/Users/harsh/Desktop/DATA SCIENCE/iris data.csv')  # second method of using absolute value is to replace the (\) front slash with back slash(/)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [146]:
pd.read_csv('C://Users//harsh//Desktop//DATA SCIENCE//iris data.csv') # third method is by using // double back slash

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [149]:
f[f['species'] == 'setosa']['sepal_length'].min()

4.3

In [151]:
f[f['species'] == 'virginica']['petal_length'].max()

6.9

In [152]:
f.aggregate('min')

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [153]:
f.aggregate(['min','max','mean','median','std'])

C:\Users\harsh\AppData\Local\Temp\ipykernel_28612\3189198029.py:1: FutureWarning: ['species'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  f.aggregate(['min','max','mean','median','std'])

        sepal_length  sepal_width  petal_length  petal_width    species
min         4.300000     2.000000      1.000000     0.100000     setosa
max         7.900000     4.400000      6.900000     2.500000  virginica
mean        5.843333     3.054000      3.758667     1.198667        NaN
median      5.800000     3.000000      4.350000     1.300000        NaN
std         0.828066     0.433594      1.764420     0.763161        NaN

In [155]:
obj = f.groupby('species')

In [156]:
obj

In [157]:
obj.aggregate

In [158]:
obj.all

In [159]:
obj.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [161]:
obj.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [162]:
obj.count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [166]:
obj.describe().T  # Transpose

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [168]:
f.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [169]:
import numpy as np

In [177]:
nan_id = np.random.randint(0,150,20)

In [178]:
nan_id

array([ 25,   0, 111,  24,  86,  48,  74,  76,   1, 126,  60,  21,  59,
       138,  43,  62, 124,  78,  17, 108])

In [179]:
f['sepal_length'][nan_id] = np.nan

C:\Users\harsh\AppData\Local\Temp\ipykernel_28612\2830848241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f['sepal_length'][nan_id] = np.nan

In [180]:
f['sepal_length'][:50]

131    7.9
117    7.7
118    7.7
135    7.7
122    7.7
105    7.6
130    7.4
107    7.3
125    7.2
129    7.2
109    7.2
102    7.1
50     7.0
120    6.9
52     6.9
139    6.9
141    6.9
76     NaN
112    6.8
143    6.8
108    NaN
86     NaN
124    NaN
145    6.7
65     6.7
144    6.7
140    6.7
77     6.7
75     6.6
58     6.6
116    6.5
54     6.5
110    6.5
104    6.5
147    6.5
51     6.4
74     NaN
128    6.4
137    6.4
111    NaN
132    6.4
115    6.4
100    6.3
136    6.3
72     6.3
56     6.3
103    6.3
133    6.3
87     6.3
146    6.3
Name: sepal_length, dtype: float64

In [181]:
f.isna().sum()

sepal_length    32
sepal_width      0
petal_length     0
petal_width      0
species         17
dtype: int64

In [182]:
f.shape

(150, 5)

In [183]:
f.dropna()

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
..            ...          ...           ...          ...        ...
6             4.6          3.4           1.4          0.3     setosa
3             4.6          3.1           1.5          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[118 rows x 5 columns]

In [184]:
k = f.dropna(inplace=True)

In [187]:
f['sepal_length'].fillna(value='king')

131    7.9
117    7.7
118    7.7
135    7.7
122    7.7
      ...
6      4.6
3      4.6
38     4.4
8      4.4
13     4.3
Name: sepal_length, Length: 118, dtype: float64

In [190]:
round(f['sepal_length'].mean(),1) # 1 yaha per ye denote karra hai ki decimal ke baad kitni place lega

5.9

In [191]:
f['sepal_length'].fillna(value=round(f['sepal_length'].mean(),1), inplace=True)

In [192]:
f

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
..            ...          ...           ...          ...        ...
6             4.6          3.4           1.4          0.3     setosa
3             4.6          3.1           1.5          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[118 rows x 5 columns]

In [194]:
f.isna().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [206]:
new = pd.DataFrame(np.random.randint(0,7,size=(10,4)))

In [207]:
new

   0  1  2  3
0  6  2  6  1
1  1  1  1  6
2  4  0  6  5
3  0  4  0  2
4  3  5  6  0
5  4  6  2  4
6  0  3  1  4
7  2  1  1  6
8  6  1  1  5
9  3  1  0  5

In [208]:
new['species'] = 'new_species'

In [209]:
new

   0  1  2  3      species
0  6  2  6  1  new_species
1  1  1  1  6  new_species
2  4  0  6  5  new_species
3  0  4  0  2  new_species
4  3  5  6  0  new_species
5  4  6  2  4  new_species
6  0  3  1  4  new_species
7  2  1  1  6  new_species
8  6  1  1  5  new_species
9  3  1  0  5  new_species

In [211]:
new.column=['sepal_length','sepal_width','petal_length','petal_width']

C:\Users\harsh\AppData\Local\Temp\ipykernel_28612\4215217593.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  new.column=['sepal_length','sepal_width','petal_length','petal_width']

In [212]:
new

   0  1  2  3      species
0  6  2  6  1  new_species
1  1  1  1  6  new_species
2  4  0  6  5  new_species
3  0  4  0  2  new_species
4  3  5  6  0  new_species
5  4  6  2  4  new_species
6  0  3  1  4  new_species
7  2  1  1  6  new_species
8  6  1  1  5  new_species
9  3  1  0  5  new_species